DATABASE_URL=postgres://jupitor:password@localhost:5432/jupitor

DATABASE_URL_admin=postgres://admin:passwordAdmin@localhost:5432/jupitor

DATABASE_URL_hr=postgres://jupitorhr:passwordjupitorhr@localhost:5432/jupitor

SECRET=secret123
PORT=5000
ADMINID=10.0.10.10
